{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4482616887480804,
        "y": 6.9905750739700885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8869503317503662,
        "y": 6.955529169614887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 1.4853886869232074,
        "y": 6.396813805532374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.2498994242085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": -0.7342090373940131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}