{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.445421052879143,
        "y": 5.559921777250962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4044862869247887,
        "y": 5.790492091223314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 1.3058028133634016,
        "y": 6.894053766203853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.445615777737174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftPathAuto",
  "previewStartingState": {
    "rotation": -0.540901217206697,
    "velocity": 0
  },
  "useDefaultConstraints": true
}