{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.403762929099323,
        "y": 4.081091977288121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1230718276951905,
        "y": 4.146872312384976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7316601084682434,
        "y": 4.371736915074707
      },
      "prevControl": {
        "x": 1.1469936728250665,
        "y": 4.566598316995976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.751442464773355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightPathAuto",
  "previewStartingState": {
    "rotation": 4.034242529799961,
    "velocity": 0
  },
  "useDefaultConstraints": true
}