{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533147072,
      "y": 6.743350629558403
    },
    "rotation": 58.7140021142089
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropintake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startintake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftPath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftPath3Alt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropintake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startintake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopintake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retractintake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftPath4Alt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}