{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533147072,
      "y": 6.743350629558403
    },
    "rotation": 58.7140021142089
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leftPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftPath3Alt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftPath4Alt"
          }
        }
      ]
    }
  },
  "folder": "LeftAutos",
  "choreoAuto": false
}