{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3949707899415804,
      "y": 5.55593454044051
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropintake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midPath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}